{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Start Development Server",
            "type": "shell",
            "command": "npm",
            "args": ["run", "dev"],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": [],
            "runOptions": {
                "runOn": "default"
            },
            "detail": "Iniciar servidor de desarrollo con nodemon"
        },
        {
            "label": "Start Production Server", 
            "type": "shell",
            "command": "npm",
            "args": ["start"],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": [],
            "detail": "Iniciar servidor de producción"
        },
        {
            "label": "Install Dependencies",
            "type": "shell", 
            "command": "npm",
            "args": ["install"],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": [],
            "detail": "Instalar dependencias de Node.js"
        },
        {
            "label": "Health Check",
            "type": "shell",
            "command": "curl",
            "args": ["-s", "http://localhost:3000/api/health"],
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": [],
            "detail": "Verificar estado del servidor"
        }
    ]
}